{
  "name": "react-design-editor",
  "version": "0.0.19",
  "description": "Design Editor Tools with React.js + ant.design + fabric.js",
  "main": "dist/react-design-editor.min.js",
  "typings": "lib/index.d.ts",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node clean && webpack -p --config webpack.prod.js && typedoc",
    "build:lib": "npm run tsc && webpack -p --config webpack.lib.js",
    "start": "npm run start:dev",
    "start:dev": "webpack-dev-server --config webpack.dev.js --inline",
    "deploy": "npm run build:lib && npm publish",
    "lint": "npm run tsc",
    "clean": "node clean",
    "tsc": "tsc",
    "typedoc": "typedoc"
  },
  "keywords": [
    "React.js",
    "ant.design",
    "fabric",
    "react-design-editor",
    "design-tool"
  ],
  "author": "salgum1114",
  "license": "MIT",
  "peerDependencies": {
    "@types/animejs": "^3.1.0",
    "@types/fabric": "^3.0.1",
    "animejs": "^3.0.0",
    "fabric": "^3.4.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-dom-factories": "^1.0.2"
  },
  "dependencies": {
    "animejs": "^3.0.0",
    "antd": "3.15.0",
    "classnames": "^2.2.6",
    "echarts": "^4.3.0",
    "fabric": "^3.5.1",
    "gifler": "^0.1.0",
    "i18next": "^19.0.0",
    "i18next-browser-languagedetector": "^2.2.3",
    "lodash": "^4.17.10",
    "mediaelement": "^4.2.9",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-ace": "^6.1.4",
    "react-color": "^2.14.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.4.1",
    "react-dom-factories": "^1.0.2",
    "react-draggable": "^4.2.0",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^4.12.12",
    "react-json-view": "^1.19.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "resize-observer-polyfill": "^1.5.1",
    "store": "^2.0.12",
    "typescript": "^3.5.3",
    "uuid": "^3.3.3",
    "warning": "^4.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/animejs": "^3.1.0",
    "@types/echarts": "^4.1.15",
    "@types/fabric": "^3.5.0",
    "@types/lodash": "^4.14.144",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/uuid": "^3.4.6",
    "@types/warning": "^3.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "babel-plugin-import": "^1.11.0",
    "css-loader": "^2.1.0",
    "del": "^5.1.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "file-loader": "^3.0.1",
    "fs-extra": "^8.1.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^2.7.3",
    "less-loader": "^4.1.0",
    "path": "^0.12.7",
    "serve": "^11.2.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.3",
    "tslint": "^5.12.1",
    "tslint-react": "^3.6.0",
    "typedoc": "^0.15.4",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1",
    "workbox-webpack-plugin": "^3.6.3"
  }
}
